REACT_APP_API_RIDES_DEV=http://localhost:4000
REACT_APP_API_RIDES_PROD=https://blabla.herokuapp.com
REACT_APP_API_PRICING_DEV=http://localhost:5000
REACT_APP_API_PRICING_PROD=https://blablapricing.herokuapp.com
